{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    /* Modules */
    "rootDir": "src", /* Specify the root folder within your source files. */
    "module": "NodeNext", /* Ensure ES modules are generated */
    "moduleResolution": "NodeNext",

    /* Emit */
    "outDir": "dist" /* Specify an output folder for all emitted files. */
  },
  "include": ["src"],
  "typeRoots": ["./node_modules/@types", "./src/types"]
}